PORT=3004
MONGO_URI=mongodb://admin:admin@host.docker.internal:27017
USER_SERVICE_URL=http://user-service:3001
JWT_SECRET=JWTkey123!
HOST_URL=http://host.docker.internal
KAFKA_BROKERS=host.docker.internal:9092